{
  "name": "md-links",
  "version": "0.1.0",
  "author": {
    "name": "Alba López",
    "email": "alba.lp95@gmail.com",
    "url": "https://github.com/albalp/CDMX011-md-links"
  }, 
  "dependencies": {
    "lodash": "^4.17.21",
    "yargs": "^17.2.1"
  }
}
